@import "fonts.less";
@import "colors.less";


.button {
    padding: 10px;
    font-size: 13px;
    font-weight: 700;
    background: #444;
    color: @broken_white;
    display: inline-block;
    vertical-align:top;
    cursor: pointer;
    text-decoration: none;
    position: relative;
    height: 15px;
    cursor: pointer;
}
    .button img {
        display: inline-block;
        margin-top: -2px;
        margin-right: 5px;
        height: 20px;
    }


#blog-list-container {
    display: none;
    position: fixed;
    left: 0; top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0.2, 0.2, 0.2, 0.8);
    z-index: 100;
}
#blog-list {
    margin: 100px auto;
    width: 640px;
    color: white;
}
    #blog-list #blogs {
        margin-top: 30px;
    }
        #blog-list #blogs .blog {
            margin-bottom: 5px;
            display: inline-block;
        }
            #blog-list #blogs .blog:hover {
                color: #444;
                background: white; 
            }


.cancel_btn {
    font-weight: 700;
    cursor: pointer;
    position: absolute;
    top: 0px;
    right: 0px;
}
    .cancel_btn:hover {
        color: #ccc;
    }
#about_container {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0.2, 0.2, 0.2, 0.8);
    z-index: 100;
}
    #about_container #about_message {
        width: 640px;
        height: 400px;
        top: 50%;
        left: 50%;
        margin: -200px 0px 0px -320px;
        color: white;
        position:absolute;
    }
        #about_container #about_message p {
            font-size: 15px;
            letter-spacing: 0.75px;
            line-height: 25px;
        }
        #about_container #about_message h1 {
        }

#left_panel {
    width: 300px;
    border-right: 1px solid #999;
    height: 100%;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    background: @emo; 
}
#header {
    position: relative;
    background: @marzipan;
    width: 100%;
    padding: 20px 0px;
    /* background: url('http://distilleryimage8.s3.amazonaws.com/87cdc8108e5f11e2a5cd22000a1fb0b0_7.jpg'); */
    background: url('http://distilleryimage1.s3.amazonaws.com/a94f81a69ff111e28fba22000a1fb1a7_7.jpg');
    background-position:center; 
    z-index: 99;
}
    #header #header_cover {
        background: rgba(0.5, 0.5, 0.5, 0.5);
        top: 0px;
        bottom: 0px;
        width: 100%;
        position: absolute;
        z-index: -1;
    }
    #header h3 {
        text-transform: uppercase;
        font-size: 13px;
        color: @broken_white;
        display: inline-block;
    }
    #header img {
        display: inline-block;
        width: 30px;
        vertical-align: middle;
        margin-right: 15px;
        margin-left: 30px;
    }
    #header #info_btn {
        position: absolute;
        top: 25px;
        right: 10px;
        width: 15px;
        cursor: pointer;
    }

#filters {
    width: 100%;
    height: 40px;
}
    #filters .btn {
        width: 149px;
        height: 40px;
        float: left;
        background: @neutral_gray;
        text-align: center;
        color: darken(@neutral_gray, 10%);
        cursor: pointer;
        border-right: 1px solid #444;
    }
        #filters .btn:hover, .selected_btn {
            background: darken(@neutral_gray, 10%) !important;
            color: white !important;
        }
        #filters .btn img {
            display: inline-block;
            width: 25px;
            padding: 7.5px;
            vertical-align: top;
        }
        #filters .btn h3 {
            font-size: 13px;
            font-weight: 600;
            line-height: 40px;
            display: inline-block;
        }

#load_more_btn {
    background: #eee;
    color: #444;
    bottom: 0;
    left: 0;
    width: 100%;
    position: absolute;
    text-align: center;
    padding: 15px 0px;
    z-index: 99;
}
    #load_more_btn:hover {
        color: #999;
    }

#search {
    position: absolute;
    top: 110px;
    height: 40px;
    width: 100%;
    background: white;
}
    #search .search-bar-btn {
        padding: 12px;
        box-sizing: border-box;
        -moz-box-sizing:border-box;
    }
        #search .search-bar-btn img {
            width: 16px;
        }
    #search #search-btn {
        background: transparent;
        width: 40px;
        height: 100%;
        position: absolute;
        left: 0px;
        top: 0px;
    }
    #search #back-btn {
        width: 40px;
        height: 100%;
        position: absolute;
        right: 0px;
        top: 0px;
        cursor: pointer;
    }
    #search #search-bar {
        height: 100%;
        position: absolute;
        left: 40px;
        right: 40px;
        top: 0px;
    }
        #search #search-bar #search-bar-input {
            height: 100%;
            width: 100%;
            padding: 0px;
            border: none;
            font-weight: 700;
            font-size: 15px;
        }
        #search #search-bar #search-bar-input:focus {
            outline: none;
        }

#results {
    overflow-y: scroll;
    position: absolute;
    bottom: 0px;
    top: 150px;
    z-index: 98;
}
.video_list {
    padding-bottom: 50px; 
}
.video_item {
    width: 280px;
    padding: 10px;
    color: @broken_white;
    background: #333;
    cursor: pointer;
    margin: 0px;
    border-bottom: 1px solid black;
    font-size: 13px;
    font-weight: 700;
}
    .video_item:hover, .selected_video {
        background: @tan !important;
        color: @emo !important;
    }
    .video_item .thumb_container {
        display: inline-block;
        vertical-align: top;
        margin-right: 5px;
        width: 50px;
        height: 50px;
        background: #444;
        padding: 5px;
        position: relative;
        overflow: hidden;
        border-radius: 2px;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
    }
        .video_item .thumb_container .video_thumb {
            width: 100px;
            top: -15%;
            left: 50%;
            margin-left: -40px;
            position: absolute;
        }
    .video_item .video_title {
        display: inline-block;
        width: 200px;
    }

#right_panel {
    position: absolute;
    left: 300px;
    top: 0;
    bottom: 0;
    right: 0;
    background: #222;
}

#upper_video_meta {
    display: none;
    height: 60px;
    position: absolute;
    top: 60px;
    left: 50px;
    right: 50px;
}
    #upper_video_meta #title { 
        font-size: 15px;
        color: white;
        margin-top: 15px;
        margin-bottom: 10px;
    }


#blog-list-btn {
    position: absolute;
    top: 20px;
    left: 50px;
}

#sharing {
    position: absolute;
    top: 0px;
    right: 0px;
}
    #sharing .button {
        margin-right: 5px;
    }
    #sharing #fb_btn, #twitter_btn {
        color: @broken_white;
        width: 25px;
        height: 25px;
        padding: 5px;
        position: relative;
        border-radius: 25px;
    }
    #sharing .button img {
        position: absolute;
        width: 20px; height: 20px;
        top: 50%;
        left: 50%;
        margin: -10px 0px 0px -10px;
    }
    #sharing #post_btn {
        background: transparent;
        color: @broken_white;
        text-decoration: underline;
    }
#player_container {
    position: absolute;
    top: 120px;
    left: 50px;
    right: 50px;
    bottom: 40px;
}
    #player_container iframe {
        width: 100%;
        height: 100%;
    }


#footer {
    position: absolute;
    width: 300px;
    text-align: center;
    bottom: 10px;
    left: 50%;
    margin-left: -150px;
    font-size: 13px;
    color: #444;
    font-weight: 700;
}
    #footer #arrow_keys {
        width: 125px;
        display: block;
        margin: 20px auto;
    }
